<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <title>Mascarade</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *">-->
  <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
<link href="index-71a8829c09b725b150120d11566d4b42.css" rel="stylesheet"></head>

<body ng-app="app">
  <div class="main-container">
    <header class="header">
      <a class="btn header-title" ui-sref="app">Introduction</a>
      <a class="btn header-title" ui-sref="theory">Theory</a>
      <a class="btn header-title" ui-sref="strategies">Strategies</a>
      <a class="btn header-title" ui-sref="example">Example</a>
      <a class="btn header-title" ui-sref="results">Results</a>
      <a class="btn header-title" ui-sref="game">Simulation</a>
    </header>
    <main class="main">
      <ui-view></ui-view>
    </main>
    <footer class="footer"></footer>
  </div>
<script type="text/javascript" src="vendor-1cd8dce0853df81c91b7.js"></script><script type="text/javascript" src="app-1cd8dce0853df81c91b7.js"></script></body>
</html>
