<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <title>Mascarade</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *">-->
  <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
</head>

<body ng-app="app">
  <div class="main-container">
    <header class="header">
      <a class="btn header-title" ui-sref="app">Introduction</a>
      <a class="btn header-title" ui-sref="theory">Theory</a>
      <a class="btn header-title" ui-sref="strategies">Strategies</a>
      <a class="btn header-title" ui-sref="example">Example</a>
      <a class="btn header-title" ui-sref="results">Results</a>
      <a class="btn header-title" ui-sref="game">Simulation</a>
    </header>
    <main class="main">
      <ui-view></ui-view>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>
